<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <title>Practice</title>
  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    body {
      /* This style will be inherited */
      font-family: Roboto, Arial;
      margin: 0;
      padding-top: 80px;
      padding-left: 96px;
      padding-right: 24px;
      padding-bottom: 40px;
      background-color: rgb(248, 248, 248);
    }

    .thumbnail-row {
      margin-bottom: 8px;
      position: relative;
    }

    .thumbnail {
      width: 100%;
      cursor: pointer;
    }

    .video-time {
      background-color: rgba(0, 0, 0, 1);
      color: white;
      font-size: 12px;
      font-weight: 500;

      padding: 4px;

      border-radius: 2px;
      position: absolute;
      bottom: 10.5px;
      right: 4px;
    }

    .video-title {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 10px;

      cursor: pointer;
    }

    .video-link {
      color: black;
      text-decoration: none;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);

    }

    .video-author {
      margin-bottom: 4px;
      cursor: pointer;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 48px 1fr;
    }

    .channel-picture-container {
      display: inline-block;
      position: relative;
    }

    .profile-picture {
      width: 36px;
      border-radius: 25px;

      cursor: pointer;
    }


    .channel-tooltip {
      background-color: white;

      display: flex;
      align-items: center;
      position: absolute;
      left: -5px;
      height: 70px;
      width: 230px;


      border: none;
      border-radius: 4px;
      margin-left: 5px;
      margin-top: 6px;

      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
      opacity: 0;
      pointer-events: none;
      z-index: 100;
      transition: opacity 0.15s;
    }

    .channel-picture-container:hover .channel-tooltip {
      opacity: 1;
    }

    .channel-tooltip .profile-picture {
      height: 47px;
      width: 47px;
      margin-left: 15px;
    }

    .profile-picture-container {
      width: 60px;
      padding-right: 12px;
    }

    .subscriber-container {
      flex: 1;
    }

    .channel-tooltip .video-author {
      color: black;
      font-size: 16px;
      font-weight: bold;
    }

    .author-subscribers {
      color: rgb(75, 75, 75);
      font-size: 14px;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }

    @media (max-width: 870px) {
      .video-grid {
        grid-template-columns: 1fr 1fr;
      }
    }


    @media (min-width: 871px) and (max-width: 1123px) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media (min-width: 1125px) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    @media (min-width: 1000px) {
      .video-title {
        font-size: 16px;
        line-height: 24px;
      }

      .video-author,
      .video-stats {
        font-size: 14px;
      }
    }


    .header {
      background-color: white;
      height: 56px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;

      position: fixed;
      top: 0;
      left: 0;
      right: 0;

      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: rgb(226, 226, 226);

      z-index: 100;

    }

    .left-section {
      display: flex;
      align-items: center;
    }

    .hamburger-menu-icon {
      margin-left: 24px;
      margin-right: 24px;
      height: 24px;
    }

    .youtube-logo-icon {
      height: 20px;
    }


    .middle-section {
      display: flex;
      flex: 1;
      margin-left: 60px;
      margin-right: 29px;
      max-width: 500px;
      align-items: center;
    }

    .search-bar {
      flex: 1;
      height: 35px;
      padding-left: 12px;
      font-size: 16px;
      border-radius: 2px;

      border: 1px solid rgb(213, 213, 213);
      box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.05);
      padding-top: 2px;
      width: 0;
    }

    .search-bar::placeholder {
      font-size: 16px;
      color: rgb(144, 144, 144);
    }

    .search-button {
      height: 40px;
      width: 65px;
      background-color: rgb(247, 247, 247);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(192, 192, 192);
      margin-left: -1px;
      margin-right: 8px;

    }

    .search-button,
    .voice-search-button,
    .notifications-icon-container,
    .upload,
    .youtube-apps {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
    }

    .search-button .tooltip,
    .voice-search-button .tooltip,
    .notifications-icon-container .tooltip,
    .youtube-apps .tooltip,
    .upload .tooltip {
      background-color: rgb(132, 132, 132);
      color: white;
      font-size: 12px;

      position: absolute;
      bottom: -30px;

      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 8px;
      padding-right: 8px;
      border-radius: 2px;

      opacity: 0;
      transition: opacity 0.15s;
      pointer-events: none;
      white-space: nowrap;
    }

    .search-button .tooltip {
      bottom: -31px;
    }

    .notifications-icon-container .tooltip,
    .youtube-apps .tooltip,
    .upload .tooltip {
      bottom: -38px;
    }

    .search-button:hover .tooltip,
    .voice-search-button:hover .tooltip,
    .notifications-icon-container:hover .tooltip,
    .youtube-apps:hover .tooltip,
    .upload:hover .tooltip {
      opacity: 1;
    }

    .search-icon {
      height: 24px;
    }

    .voice-search-button {
      position: relative;
      height: 40px;
      width: 40px;
      border-radius: 20px;
      border: none;
      background-color: rgb(247, 247, 247);
    }

    .voice-search-icon {
      height: 24px;
    }

    .right-section {
      display: flex;
      width: 182px;
      margin-right: 24px;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
    }

    .upload-icon {
      height: 24px;
    }

    .youtube-apps-icon {
      height: 24px;
    }

    .notifications-icon {
      height: 24px;
    }

    .notifications-count {
      background-color: rgb(198, 0, 0);
      color: white;
      position: absolute;
      font-size: 10px;

      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;

      border-radius: 15px;
      border-style: solid;
      border-color: white;

      top: -5px;
      right: -9px;
    }

    .current-user-picture {
      height: 32px;
      border-radius: 18px;
    }

    @media (max-width: 1200px) {
      .sidebar {
        background-color: white;
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0;
        bottom: 0;
        top: 55px;
        width: 72px;
        padding-top: 5px;
        z-index: 200;
      }

      .sidebar-link {
        height: 74px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        cursor: pointer;
      }

      .sidebar-link img {
        margin-bottom: 6px;
        height: 24px;
      }

      .sidebar-link div {
        font-size: 10px;
      }

      .sidebar-link:hover {
        background-color: rgb(227, 226, 226);
      }
    }

    @media (min-width:1200.1px) {

      .video-grid {
        /* grid-template-columns: 1fr 1fr 1fr; */
        margin-left: 120px;
      }

      .sidebar {
        background-color: white;
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0;
        bottom: 0;
        top: 55px;
        width: 190px;
        padding-top: 5px;
        z-index: 200;
      }

      .sidebar-link {
        height: 44px;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        cursor: pointer;
        padding-left: 15px;
      }

      .sidebar-link img {
        margin-bottom: 6px;
        height: 24px;
      }

      .sidebar-link div {
        font-size: 12px;
        margin-left: 20px;
        margin-bottom: 4px;
      }

      .sidebar-link:hover {
        background-color: rgb(227, 226, 226);
      }
    }
  </style>
</head>

<body>
  <!-- header - nav - main - section -->
  <header class="header">

    <div class="left-section">
      <img class="hamburger-menu-icon" src="/images/icons/hamburger-menu.svg" alt="">
      <img class="youtube-logo-icon" src="/images/icons/youtube-logo.svg" alt="">
    </div>

    <div class="middle-section">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-icon" src="/images/icons/search.svg" alt="">
        <div class="tooltip">Search</div>
      </button>
      <!-- Put position absolute inside position relative  -->
      <button class="voice-search-button">
        <img class="voice-search-icon" src="/images/icons/voice-search-icon.svg" alt="">
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>

    <div class="right-section">
      <div class="upload">
        <img class="upload-icon" src="/images/icons/upload.svg" alt="">
        <div class="tooltip">Upload</div>
      </div>
      <div class="youtube-apps">
        <img class="youtube-apps-icon" src="/images/icons/youtube-apps.svg" alt="">
        <div class="tooltip">Youtube apps</div>
      </div>
      <div class="notifications-icon-container">
        <img class="notifications-icon" src="/images/icons/notifications.svg" alt="">
        <div class="notifications-count"> 3</div>
        <div class="tooltip">Notifications</div>
      </div>
      <img class="current-user-picture" src="/images/my-channel.jpeg" alt="">
    </div>
  </header>


  <nav class="sidebar">
    <div class="sidebar-link">
      <img class="home-icon" src="/images/icons/home.svg" alt="">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img class="explore-icon" src="/images/icons/explore.svg" alt="">
      <div>Explore</div>
    </div>
    <div class="sidebar-link">
      <img class="subscriptions-icon" src="/images/icons/subscriptions.svg" alt="">
      <div>Subscriptions</div>
    </div>
    <div class="sidebar-link">
      <img class="originals-icon" src="/images/icons/originals.svg" alt="">
      <div>Originals</div>
    </div>
    <div class="sidebar-link">
      <img class="youtube-music-icon" src="/images/icons/youtube-music.svg" alt="">
      <div>YouTube Music</div>
    </div>
    <div class="sidebar-link">
      <img class="library-icon" src="/images/icons/library.svg" alt="">
      <div>Library</div>
    </div>
  </nav>

  <main>

    <section class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
            <img class="thumbnail" src="images/pic 01.webp" alt="">
          </a>
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">

          <div class="channel-picture-container">
            <div class="channel-picture">
              <a href="https://www.youtube.com/c/mkbhd">
                <img class="profile-picture" src="/images/channel-1 pfp.jpeg" alt="">
              </a>
              <div class="channel-tooltip">
                <div class="profile-picture-container">
                  <img class="profile-picture" src="/images/channel-1 pfp.jpeg" alt="">
                </div>
                <div class="subscriber-container">
                  <div class="video-author">Marques Brownlee</div>
                  <div class="author-subscribers">15M subscribers</div>
                </div>
              </div>
            </div>
          </div>
          <div class="video-info">
            <a class="video-link" href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
              <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            </a>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
            <img class="thumbnail" src="images/pic 02.webp" alt="">
          </a>
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture-container">
            <div class="channel-picture">
              <a href="https://www.youtube.com/c/mkbhd">
                <img class="profile-picture" src="/images/channel-2.jpeg" alt="">
              </a>
              <div class="channel-tooltip">
                <div class="profile-picture-container">
                  <img class="profile-picture" src="/images/channel-2.jpeg" alt="">
                </div>
                <div class="subscriber-container">
                  <div class="video-author">Markiplier</div>
                  <div class="author-subscribers">30M subscribers</div>
                </div>
              </div>
            </div>
          </div>
          <div class="video-info">
            <a class="video-link" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
              <p class="video-title">Try Not To Laugh Challenge #9</p>
            </a>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views &#183 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/pic 01.webp" alt="">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/images/channel-1 pfp.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/pic 02.webp" alt="">
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/images/channel-2.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">9M views &#183 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/pic 01.webp" alt="">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/images/channel-1 pfp.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/pic 02.webp" alt="">
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/images/channel-2.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">9M views &#183 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/pic 01.webp" alt="">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/images/channel-1 pfp.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/pic 02.webp" alt="">
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/images/channel-2.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">9M views &#183 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/pic 01.webp" alt="">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/images/channel-1 pfp.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/pic 02.webp" alt="">
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/images/channel-2.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">9M views &#183 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/pic 01.webp" alt="">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/images/channel-1 pfp.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/pic 02.webp" alt="">
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/images/channel-2.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">9M views &#183 4 years ago</p>
          </div>
        </div>
      </div>

    </section>
  </main>



</body>

</html>
