<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <title>YouTube.com Clone</title>
  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnail {
      width: 300px;
      height: 167px;
      object-fit: cover;
      display: block;

    }

    .search-bar {
      display: block;
    }


    .video-title {
      margin-top: 0;
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .profile-picture {
      width: 40px;
      height: 40px;
      border-radius: 30px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
      font-weight: 500;
    }

    .video-author {
      margin-bottom: 3px;
    }
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search" name="" id="">

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/pic 01.webp" alt="">
    </div>
    <div class="video-info-grid">
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel-1 pfp.jpeg" alt="">
      </div>
      <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183 6 months ago</p>
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/Stork.jpg" alt="">
    </div>
    <div class="video-info-grid">
      <div class="channel-picture">
        <img class="profile-picture" src="images/wallpaper 05.jpg" alt="">
      </div>
      <div class="video-info">
        <p class="video-title">Japanese stunning wallpaper !</p>
        <p class="video-author">Azekawa</p>
        <p class="video-stats">2.8M views &#183 2 months ago</p>
      </div>
    </div>
  </div>

</body>

</html>