<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      height: 3000px;
    }

    .sidebar {
      background-color: rgb(37, 37, 37);

      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;

      width: 70px;
      padding-top: 10px;
      padding-left: 10px;
    }

    .picture-01,
    .picture-02,
    .picture-03 {
      height: 45px;
      width: 45px;
      object-fit: cover;
      border-radius: 30px;
      margin-bottom: 10px;
    }

    .middle-bar {
      background-color: rgb(58, 58, 58);
      font-family: Arial, Helvetica, sans-serif;

      position: fixed;

      left: 70px;
      top: 0;
      bottom: 0;
      width: 150px;
      padding-top: 15px;
      padding-left: 16px;
      padding-right: 15px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .info {
      color: rgb(235, 235, 235);
      font-size: 14px;
      font-weight: bold;
    }

    .create-new {
      font-size: 25px;
      color: rgb(161, 161, 161);
    }

    .channel {
      color: rgb(161, 161, 161);
      margin-bottom: 16px;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <img class="picture-01" src="/images/Stork.jpg" alt="">
    <img class="picture-02" src="/images/Himmel.jpg" alt="">
    <img class="picture-03" src="/images/wallpaper 05.jpg" alt="">
  </div>
  <div class="middle-bar">
    <div class="header">
      <div class="info">INFO</div>
      <div class="create-new">+</div>
    </div>
    <div class="channel"># new-videos</div>
    <div class="channel"># updates</div>
    <div class="channel"># faq</div>
  </div>
</body>

</html>