<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>

<style>
  .amazon-link {
    color: rgb(64, 155, 200);
    font-size: 23px;
  }

  .amazon-link:hover {
    color: rgb(206, 19, 19);
  }

  .nike-heading {
    font-size: 28px;
    font-weight: bold;
  }
  .price-heading {
    color: rgb(0, 117, 0);
    font-size: 23px;
    font-weight: bold;
  }
  .delivery-heading {
    font-size: 23px;
  }
  .add-to-cart-button {
    background-color: rgb(252, 224, 14);
    color: black;
    height: 40px;
    width: 140px;
    border-radius: 20px;
    border: none;
    font-size: 17px;
    cursor: pointer;
  }

  
  .add-to-cart-button:hover {
    background-color: rgb(231, 205, 11);
  }
  
  .add-to-cart-button:active {
    opacity: 0.6;
  }

  .buy-now-button {
    background-color: rgb(255, 174, 0);
    color: black;
    height: 40px;
    width: 140px;
    border-radius: 20px;
    border: none;
    font-size: 17px;
    margin-left: 10px;
    cursor: pointer;
  }

  .buy-now-button:hover {
    background-color: rgb(252, 148, 2);
  }

  .buy-now-button:active {
    opacity: 0.6;
  }

</style>

<a href="https://www.amazon.com/" class="amazon-link">Back to Amazon</a>
<p class="nike-heading">Nike Black Running Shoes</p>
<p class="price-heading">$39 - in stock.</p>
<p class="delivery-heading">Free delivery tomorrow.</p>
<button class="add-to-cart-button">Add to Cart</button>
<button class="buy-now-button">Buy now</button>
