<!DOCTYPE html>
<html>

<head>
  <style>
    .design {
      display: flex;
      background-color: rgb(136, 69, 199);
      height: 47px;
      align-items: center;
    }

    .home-text {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
      font-weight: bold;

      width: 140px;
      margin-left: 12px;

    }

    .search {
      flex: 1;
    }

    .download {
      flex: 1;
    }

    .search-box {
      width: 450px;
      border-radius: 25px;
      border: none;

      padding-left: 15px;
      padding-top: 7px;
      padding-bottom: 7px;

    }

    .download-button {
      background-color: rgb(136, 69, 199);
      color: white;

      margin-right: 6px;

      border-width: 1px;
      border-color: white;
      border-style: solid;
      border-radius: 2px;

      width: 90px;

      padding-top: 7px;
      padding-bottom: 7px;


    }
  </style>
</head>

<body>
  <div class="design">
    <div class="home-text">Home</div>
    <div class="search"><input class="search-box" type="Search" placeholder="Search"></div>
    <div class="downlaod"><button class="download-button">Downlaod</button></div>
  </div>
</body>

</html>