<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 330px;
      margin-bottom: 20px;
    }

    .profile-pic {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 60px;
      margin-right: 15px;
    }

    .info {
      width: 180px;
    }

    .name {
      font-weight: bold;
      margin-bottom: 3px;
    }

    .role,
    .stats {
      color: rgb(150, 150, 150);
      margin-bottom: 5px;
    }

    .stats {
      font-size: 14px;
    }

    .follow-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;

      font-size: 16px;
      font-weight: bold;

      border-radius: 4px;

      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="row">
    <img class="profile-pic" src="../../images/wallpaper 05.jpg" alt="">
    <div class="info">
      <p class="name">oliver</p>
      <p class="role">the cat</p>
      <p class="stats">Popular</p>
    </div>
    <button class="follow-button">Follow</button>
  </div>

  <div class="row">
    <img class="profile-pic" src="../../images/wallpaper 03.jpg" alt="">
    <div class="info">
      <p class="name">Mimi</p>
      <p class="role">Sleepy cat</p>
      <p class="stats">Popular</p>
    </div>
    <button class="follow-button">Follow</button>
  </div>

  <div class="row">
    <img class="profile-pic" src="../../images/wallpaper 07.jpg" alt="">
    <div class="info">
      <p class="name">Rex</p>
      <p class="role">Happy Bulldog</p>
      <p class="stats">Popular</p>
    </div>
    <button class="follow-button">Follow</button>
  </div>

</body>

</html>