<!DOCTYPE html>
<html>

<head>
  <style>
    .block {
      background-color: grey;
      height: 180px;
      width: 320px;

      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    .time {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(40, 40, 40);
      color: white;
      font-size: 14px;
      padding: 4px;
      position: absolute;
      bottom: 8px;
      right: 6px;
    }

    .X {
      font-family: Arial, Helvetica, sans-serif;

      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 14px;
      padding-left: 14px;

      border-radius: 20px;

      position: absolute;
      top: -15px;
      left: -15px;

    }
  </style>
</head>

<body style="
  height: 3000px;
  /* margin-bottom: 100px;
  margin-right: 100px; */
">
  <!-- <div style="
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right: 14px;

    border-radius: 20px;
    position: absolute;
    top: 0;
    right: 0;
    ">X</div>

  <div style="
    background-color: grey;
    height: 180px;
    width: 320px;
    position: fixed;
    bottom: 0;
    right: 0;
  "></div> -->

  <div class="block">
    <div class="time">0:29</div>
    <div class="X">X</div>
  </div>
</body>

</html>