<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      height: 1000px;
    }

    .product-container {
      position: relative;
      display: inline-block;
    }

    .product-image {
      height: 300px;
      width: 300px;
      object-fit: cover;
    }

    .promotion {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      color: white;
      font-size: 13px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-right: 10px;
      padding-left: 10px;
      position: absolute;
      top: 10px;
      right: 0;
    }

    .bottom-overlay {
      position: absolute;
      background-color: rgba(225, 225, 225, 0.8);
      height: 110px;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .add-to-cart {
      background-color: rgb(245, 245, 245);
      font-family: Arial, Helvetica, sans-serif;

      border-width: 1px;
      border-color: black;
      border-style: solid;

      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;

    }
  </style>
</head>

<body>
  <div class="product-container">
    <img class="product-image" src="/images/vans old skol.jpg" alt="">
    <div class="promotion">20% OFF</div>
    <div class="bottom-overlay">
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </div>
</body>

</html>