<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>

<style>
  .uber-button {
    background-color: black;
    color: white;
    height: 50px;
    width: 140px;
    border-radius: 2px;
    font-size: 16px;
  }
  .amazon-button {
    background-color: rgb(246, 211, 14);
    color: black;
    border: none;
    height: 48px;
    width: 220px;
    border-radius: 24px;
    font-size: 19px;
  }
  .github-button {
    background-color: rgb(46, 164, 79);
    color: white;
    height: 50px;
    width: 110px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
  }
  .bootstrap-button {
    background-color: rgb(126, 38, 208);
    color: white;
    border: none;
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
  }
  .bootstrap-download-button {
    background-color: white;
    color: grey;
    height: 50px;
    width: 140px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    border-color: grey;
    border-style: solid;
    margin-left: 8px;

  }
  .linkedin-button {
    background-color: rgb(64, 110, 210);
    color: white;
    height: 50px;
    width: 290px;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
  }
  .linkedin-save-button {
    background-color: white;
    color: rgb(64, 110, 210);
    height: 50px;
    width: 105px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
    border-color: rgb(64, 110, 210);
    border-style: solid;
    margin-left: 10px;
  }
</style>

<button class="uber-button">Request now</button>
<p></p>
<button class="amazon-button">Add to Cart</button>
<p></p>
<button class="github-button">Sign up</button>
<p></p>
<button class="bootstrap-button">Get started</button>
<button class="bootstrap-download-button">Download</button>
<p></p>
<button class="linkedin-button">Apply on company website</button>
<button class="linkedin-save-button">Save</button>
