<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>

<style>
  .amazon-link {
    color: rgb(64, 155, 200);
    font-size: 25px;
  }
  .nike-heading {
    font-size: 33px;
    font-weight: bold;
  }
  .price-heading {
    color: rgb(0, 117, 0);
    font-size: 25px;
    font-weight: bold;
  }
  .delivery-heading {
    font-size: 25px;
  }
  .add-to-cart-button {
    background-color: rgb(255, 225, 0);
    color: black;
    height: 42px;
    width: 155px;
    border-radius: 21px;
    border: none;
    font-size: 18px;
  }
  .buy-now-button {
    background-color: rgb(255, 183, 0);
    color: black;
    height: 42px;
    width: 155px;
    border-radius: 21px;
    border: none;
    font-size: 18px;
    margin-left: 10px;
  }

</style>

<a href="https://www.amazon.com/" class="amazon-link">Back to Amazon</a>
<p class="nike-heading">Nike Black Running Shoes</p>
<p class="price-heading">$39 - in stock.</p>
<p class="delivery-heading">Free delivery tomorrow.</p>
<button class="add-to-cart-button">Add to Cart</button>
<button class="buy-now-button">Buy now</button>
