<!DOCTYPE html>
<html>

<head>
  <style>
    .div-square {
      width: 60px;
      height: 60px;
      background-color: red;
      display: inline-block;
      margin-right: 15px;
    }

    .div-circle {
      background-color: green;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      display: inline-block;
    }

    .review {
      font-family: Arial, Helvetica, sans-serif;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(150, 150, 150);
      width: 270px;
      margin-top: 15px;
      padding-left: 15px;
      padding-bottom: 18px;
      display: inline-block;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
    }

    .youtube-music {
      background-color: rgb(47, 46, 46);
      color: white;
      width: 270px;
      margin-top: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 12px;
      padding-left: 12px;
      display: inline-block;
    }

    .header {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .text {
      font-size: 13px;
      color: rgb(157, 153, 153);
      margin-top: 0;
    }

    .tweet-ui {
      width: 450px;
      border: none;
      border-radius: 6px;
      margin-top: 20px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-right: 12px;
      padding-left: 12px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    }

    .image {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      vertical-align: middle;
      margin-right: 5px;
    }

    .tweet-text-bar {
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
    }

    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      padding-left: 16px;
      border-radius: 30px;
      font-weight: bold;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="div-square"> </div>
  <div class="div-circle"> </div>

  <div class="review">
    <p>Satisfied with our service?</p>
    <button>Yes</button>
    <button>No</button>
  </div>

  <div class="youtube-music">
    <p class="header">Install YouTube Music</p>
    <p class="text">Add YouTube Music to your desktop for quick and easy access</p>
  </div>

  <div class="tweet-ui">
    <img class="image" src="../../images/wallpaper 01.jpg" alt="">
    <input class="tweet-text-bar" type="text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
  </div>

</body>

</html>