<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 10px;

    }

    .card {
      width: 200px;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      display: inline-block;
      margin-right: 15px;
    }

    .profile-picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: center;
      margin-bottom: 12px;
    }


    .name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .friends-stats {
      color: rgb(100, 100, 100);
      margin-bottom: 12px;
    }

    .add-friend-button {
      background-color: rgb(50, 101, 242);
      color: white;
      border: none;
      border-radius: 3px;

      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
      padding-left: 20px;

      font-size: 16px;
      margin-left: 10px;
      margin-bottom: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="card">
    <img class="profile-picture" src="../../images/wallpaper 01.jpg" alt="">
    <p class="name">Miko</p>
    <p class="friends-stats">2 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>

  <div class="card">
    <img class="profile-picture" src="../../images/wallpaper 02.jpg" alt="">
    <p class="name">James</p>
    <p class="friends-stats">6 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>

  <div class="card">
    <img class="profile-picture" src="../../images/wallpaper 03.jpg" alt="">
    <p class="name">Ruxus</p>
    <p class="friends-stats">13 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>
</body>

</html>