<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      text-align: center;
    }

    img {
      width: 250px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    input {
      border: none;
      font-size: 16px;
      width: 500px;

      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;

      border-radius: 30px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      margin-bottom: 30px;
    }

    button {
      font-size: 15px;
      border: none;
      border-radius: 2px;

      padding-top: 12px;
      padding-bottom: 12px;
      padding-right: 18px;
      padding-left: 18px;

      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div>
    <img class="google-logo" src="../../images/google-logo-01png.png" alt="">
  </div>

  <div>
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
  </div>

  <div>
    <button class="search-button">Google Search</button>
    <button class="lucky-button">I'm Feeling Lucky</button>
  </div>

</body>

</html>