<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

</body>

</html>

<style>
  .uber-button {
    background-color: black;
    color: white;
    border: none;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 2px;
    font-size: 14px;
    cursor: pointer;
  }

  .uber-button:hover {
    opacity: 0.8;
  }

  .amazon-button {
    background-color: rgb(255, 216, 20);
    color: black;
    border: none;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 15px;
    /* font-size: 14px; */
    cursor: pointer;
  }

  .amazon-button:hover {
    background-color: rgb(245, 205, 3);
  }

  .github-button {
    background-color: rgb(46, 164, 79);
    color: white;
    border: none;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 17px;
    padding-bottom: 17px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.15s;
  }

  .github-button:hover {
    box-shadow: 0px 5px 8px rgba(0, 0, 0, .15);
  }

  .bootstrap-button {
    background-color: rgb(129, 33, 218);
    color: white;
    border: none;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 6px;
    transition: background-color 0.15s;
  }

  .bootstrap-button:hover {
    background-color: rgb(99, 60, 156);
  }

  .bootstrap-download-button {
    background-color: white;
    color: rgb(108, 117, 125);
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    border-color: rgb(108, 117, 125);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 17px;
    padding-right: 17px;
    font-weight: bold;
    cursor: pointer;
    transition: backgorund-color 0.25s, color 0.25s;
  }

  .bootstrap-download-button:hover {
    background-color: rgb(108, 117, 125);
    color: white;
  }

  .linkedin-button {
    background-color: rgb(56, 109, 222);
    color: white;
    border: none;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 15px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 0.25s;
  }

  .linkedin-button:hover {
    background-color: rgb(10, 58, 155);
  }

  .linkedin-save-button {
    background-color: white;
    color: rgb(64, 110, 210);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(64, 110, 210);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 30px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.25s, border-width 0.1s, padding 0.25s;
  }

  .linkedin-save-button:hover {
    background-color: rgb(229, 238, 255);
    border-width: 2px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 23px;
    padding-right: 23px;
  }
</style>

<button class="uber-button">Request now</button>
<p></p>
<button class="amazon-button">Add to Cart</button>
<p></p>
<button class="github-button">Sign up</button>
<p></p>
<button class="bootstrap-button">Get started</button>
<button class="bootstrap-download-button">Download</button>
<p></p>
<button class="linkedin-button">Apply on company website</button>
<button class="linkedin-save-button">Save</button>