<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

</body>

</html>

<style>
  .back {
    padding: 8px;
    margin-right: 8px;
    font-size: 16px;
  }

  .search-result {
    margin-left: 4px;
    margin-right: 4px;
    font-size: 18px;
  }

  .next {
    padding: 8px;
    margin-left: 8px;
    font-size: 16px;
  }

  .stretch {
    background-color: green;
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 18px;
    cursor: pointer;
    transition: padding 0.8s;
  }

  .stretch:hover {
    padding: 18px 36px;
  }

  .shadow {
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding: 8px 16px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35);
  }

  .shadow:active {
    margin-top: 3px;
    margin-left: 3px;
    border: none;
    box-shadow: none;
  }

  .ott {
    background-color: green;
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 19px;
    margin: 0 10px;
    cursor: pointer;
    transition: padding 0.15s, margin 0.15s;
  }

  .ott:hover {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0px;
    margin-right: 0px;
  }
</style>

<button class="back">Back</button>
<a href="https://www.google.com" class="search-result">1</a>
<a href="https://www.google.com" class="search-result">2</a>
<a href="https://www.google.com" class="search-result">3</a>
<a href="https://www.google.com" class="search-result">4</a>
<a href="https://www.google.com" class="search-result">5</a>
<button class="next">Next</button>

<p></p>
<button class="stretch">Stretch</button>

<p></p>
<button class="shadow">Shadow</button>

<p></p>
<button class="ott">One</button>
<button class="ott">Two</button>
<button class="ott">Three</button>