<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

</body>

</html>

<style>
  .tahoma {
    font-family: Tahoma;
    font-weight: bold;
    font-size: 30px;
  }

  .arial {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 8px;
  }

  .sale-text {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(208, 12, 12);
    font-style: italic;
    font-size: 18px;
    margin-top: 0;
  }

  .verdana {
    font-family: Verdana;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 2px;
  }

  .verdana-text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: grey;
    margin-top: 0;
    margin-bottom: 18px;
  }

  .verdana-para {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 300px;
    line-height: 22px;
    margin-top: 0;
  }

  .get-started-button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(4, 132, 4);
    color: white;
    border: none;
    border-radius: 6px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
  }

  .heading {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .apple-text {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .link {
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    font-size: 14px;
    text-align: center;
    margin-top: 0;
  }
</style>

<p class="tahoma">This is Tahoma Font</p>

<p class="arial">Biggest Deals of the Year!</p>
<p class="sale-text">Sales end Tuesday</p>

<p class="verdana">HTML CSS Course</p>
<p class="verdana-text">Beginner to Pro</p>
<p class="verdana-para">In this course, we'll learn the skills you need to become a developer.</p>
<button class="get-started-button">Get Started</button>

<p class="heading">Shopping for your business?</p>
<p class="apple-text">See how Apple at Work can help.</p>
<p class="link">Learn more &gt;</p>