<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

</body>

</html>

<style>
  p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }

  .new {
    color: rgb(221, 13, 13);
    /* font-size: 12px; */
    margin-bottom: 10px;
  }

  .macbook {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 5px;
  }

  .supercharged {
    font-size: 45px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 15px;
  }

  .price {
    /* font-size: 14px; */
    margin-top: 0;
    margin-bottom: 25px;
  }

  .buy-button {
    background-color: rgb(80, 80, 248);
    color: white;
    border: none;
    font-weight: bold;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    transition: padding 0.25s, background-color 0.25s, border-color 0.25s;
  }

  .buy-button:hover {
    background-color: black;
    padding-left: 30px;
    padding-right: 30px;
    border-width: 1px;
    border-style: solid;
    border-radius: 40px;
    border-color: rgb(80, 80, 248);
  }
  
</style>

<p class="new">New</p>
<p class="macbook">MacBook Pro</p>
<p class="supercharged">Supercharged for pros.</p>
<p class="price">From $1999</p>
<button class="buy-button">Buy</button>