<!DOCTYPE html>
<html>

<head>
  <style>
    .flex {
      display: flex;
      height: 50px;
    }

    .element1 {
      display: flex;
      width: 100px;
      background-color: lightpink;
      align-items: center;
      justify-content: center;
    }

    .element2 {
      width: 200px;
      background-color: lightblue;
    }

    .row2 {
      display: flex;
      justify-content: space-between;
    }

    .row2-item {
      background-color: black;
      color: white;
    }

    .item1 {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>
  <div class="flex">
    <div class="element1">
      <div class="item1">item1</div>
    </div>
    <div class="element2"></div>
  </div>
</body>

</html>