<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex {
      width: 450px;
    }

    .container {
      width: 400px;

      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;

      border-radius: 4px;
      margin-left: 10px;

      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    }

    .inbox-label {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: rgb(120, 120, 120);
    }

    .email {
      display: flex;
      align-items: center;
      margin-top: 15px;
      margin-bottom: 10px;
    }

    .profile-picture {
      width: 40px;
      height: 40px;
      border-radius: 25px;
      object-fit: cover;
    }

    .email-content {
      flex: 1;
    }

    .email-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3px;
    }

    .sender-name {
      font-size: 17px;
      font-weight: bold;
    }

    .send-time {
      font-size: 14px;
      color: rgb(120, 120, 120);
    }

    .subject {
      font-weight: bold;
      margin-top: 5px;
      margin-bottom: 3px;

    }

    .message {
      color: rgb(120, 120, 120);
    }

    .sender-picture-container {
      margin-right: 10px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="inbox-label">ALL INBOXES</div>
    <div class="email">
      <div class="sender-picture-container">
        <img class="profile-picture" src="/images/Stork.jpg" alt="">
      </div>
      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Chewy Promotions</div>
          <div class="send-time">4:58 PM</div>
        </div>
        <div class="subject">Biggest sales of the year!</div>
        <div class="message">Hey there! We're writing to tell you about our...</div>
      </div>
    </div>

    <div class="email">
      <div class="sender-picture-container">
        <img class="profile-picture" src="/images/wallpaper 01.jpg" alt="">
      </div>
      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Best Buy</div>
          <div class="send-time">12:32 PM</div>
        </div>
        <div class="subject">Your Best Buy eReceipt</div>
        <div class="message">Thank you for shopping at Best Buy, here is...</div>
      </div>
    </div>

    <div class="email">
      <div class="sender-picture-container">
        <img class="profile-picture" src="/images/wallpaper 05.jpg" alt="">
      </div>
      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Netflix</div>
          <div class="send-time">9:00 AM</div>
        </div>
        <div class="subject">Here's what's coming soon to Netflix</div>
        <div class="message">Brand new movies and shows, old favourites...</div>
      </div>
    </div>
  </div>

</body>

</html>