<!DOCTYPE html>

<html>

<head>
  <style>
    div {
      font-family: Arial, Helvetica, sans-serif;
    }

    .tweet {
      display: flex;
      width: 420px;
      height: 200px;
      border-width: 1px;
      border-color: rgb(217, 217, 217);
      border-style: solid;
      margin-top: 8px;
      margin-left: 20px;
      padding-left: 10px;
    }

    .profile-picture-columnn {
      margin-right: 10px;
      margin-top: 6px;
    }

    .profile-picture {
      width: 60px;
      border-radius: 30px;
    }

    .tweet-column {
      width: 1fr;
      margin-top: 6px;
    }

    .tweet-header {
      display: flex;
      margin-bottom: 5px;
    }

    .tweet-author {
      font-weight: bold;
      margin-right: 5px;
    }

    .tweet-author-handle {
      color: rgb(111, 111, 111);
    }

    .tweet-content {
      line-height: 22px;
      margin-bottom: 15px;
    }

    .video-preview {
      display: flex;
      align-items: center;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);

      border-radius: 15px;
      overflow: hidden;
      margin-right: 5px;
    }


    .thumbnail-column {
      background-color: rgb(220, 220, 220);
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }

    .video-info-column {
      flex: 1;
    }

    .video-website {
      color: rgb(111, 111, 111);
      margin-bottom: 3px;
    }

    .video-title {
      line-height: 22px;
    }
  </style>
</head>

<body>
  <div class="tweet">
    <div class="profile-picture-columnn">
      <img class="profile-picture" src="/images/Stork.jpg" alt="">
    </div>

    <div class="tweet-column">
      <div class="tweet-header">
        <div class="tweet-author">supersimple.dev</div>
        <div class="tweet-author-handle">@SuperSimpleDev</div>
      </div>
      <div class="tweet-content">What is backend web development? A complete overview. New video is up!</div>

      <div class="video-preview">
        <div class="thumbnail-column"></div>
        <div class="video-info-column">
          <div class="video-website">youtube.com</div>
          <div class="video-title">Backend web development - a complete overview (2021)</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>