<!DOCTYPE html>
<html>

<head>
  <style>
    input {
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      
      border-radius: 8px;
      font-size: 16px;
      margin-bottom: 8px;
    }

    .first-name {
      width: 148px;

    }

    .last-name {
      width: 148px;

    }

    .email {
      width: 335px;
      display: block;
    }

    .sign-up {
      background-color: rgb(85, 116, 255);
      color: white;
      border: none;
      width: 370px;
      padding-top: 14px;
      padding-bottom: 14px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.8s;
    }
    .sign-up:hover {
      background-color: grey;
    }
  </style>
</head>

<body>
  <input class="first-name" type="text" placeholder="First Name">
  <input class="last-name" type="text" placeholder="Last Name">
  <input class="email" type="text" placeholder="Email">
  <button class="sign-up">Sign Up</button>
</body>

</html>