<!DOCTYPE html>
<html>

<head>
  <style>
    .image {
      width: 200px;
      border-radius: 11px;
      margin-right: 50px;
    }

    .image-02 {
      width: 150px;
      height: 150px;
      object-fit: cover;
      object-position: center;
      margin-right: 50px;
    }

    .image-03 {
      width: 130px;
      height: 130px;
      object-fit: cover;
      border-radius: 70px;
    }

    .search-bar {
      margin-top: 20px;
      border-radius: 5px;
      border-color: rgb(215, 213, 213);
      border-style: solid;
      border-width: 1.5px;
      font-size: 14px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 12px;
    }
    
  </style>
</head>

<body>
  <img class="image" src="../../images/wallpaper 01.jpg" alt="">
  <img class="image-02" src="../../images/wallpaper 01.jpg" alt="">
  <img class="image-03" src="../../images/wallpaper 01.jpg" alt="">
  <input class="search-bar" type="text" placeholder="Search">
</body>

</html>