<!DOCTYPE html>
<html>

<head>
  <title>Exercise 07g</title>
  <style>
    .image {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      vertical-align: middle;
      margin-right: 5px;
    }

    .text {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
    }

    .tweet-button {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      padding-left: 16px;
      border-radius: 30px;
      font-weight: bold;
      vertical-align: middle;
      cursor: pointer;
    }
    .tweet-button:hover {
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>

<body>
  <img class="image" src="../../images/wallpaper 01.jpg" alt="">
  <input class="text" placeholder="What's happening?">
  <button class="tweet-button">Tweet</button>
</body>

</html>