<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }

    .profile-image {
      width: 50px;
      height: 50px;
      border-radius: 30px;
      object-fit: cover;
      object-position: center;
      margin-top: 10px;
    }

    .profile {
      display: inline-block;
      vertical-align: top;
    }

    .overall-info {
      display: inline-block;
    }

    .info {
      display: inline-block;
      vertical-align: top;
      width: 100px;
      margin-top: 10px;
      margin-left: 10px;
    }

    .name {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .role,
    .status {
      font-size: 14px;
      color: rgb(133, 133, 133);
      margin-bottom: 4px;
    }

    .status {
      font-size: 12px;
    }

    .follow-button {
      background-color: rgb(72, 160, 255);
      color: white;
      font-size: 14px;
      font-weight: bold;
      width: 70px;

      border: none;
      border-radius: 3px;

      padding-top: 8px;
      padding-bottom: 8px;
    }

    .follow-button-container {
      display: inline-block;
      margin-left: 100px;
      margin-top: 22px;
    }

    /* .second-profile {
      display: inline-block;
    } */
  </style>
</head>

<body>
  <div class="profile">
    <img class="profile-image" src="../../images/wallpaper 01.jpg" alt="">
  </div>
  <div class="overall-info">
    <div class="info">
      <p class="name">Azekawa</p>
      <p class="role">Cyber-01</p>
      <p class="status">Wanted</p>
    </div>
    <div class="follow-button-container">
      <button class="follow-button">Follow</button>
    </div>
  </div>

  <p></p>

  <div class="profile">
    <img class="profile-image" src="../../images/wallpaper 02.jpg" alt="">
  </div>
  <div class="overall-info">
    <div class="info">
      <p class="name">James</p>
      <p class="role">Silent Hill II</p>
      <p class="status">Popular</p>
    </div>
    <div class="follow-button-container">
      <button class="follow-button">Follow</button>
    </div>
  </div>

  <p></p>

  <div class="profile">
    <img class="profile-image" src="../../images/wallpaper 03.jpg" alt="">
  </div>
  <div class="overall-info">
    <div class="info">
      <p class="name">Helios</p>
      <p class="role">Anime</p>
      <p class="status">Popular</p>
    </div>
    <div class="follow-button-container">
      <button class="follow-button">Follow</button>
    </div>
  </div>

</body>

</html>