<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-preview {
      width: 500px;
    }

    .thumbnail,
    .thumbnail-02 {
      width: 180px;
      height: 120px;
      display: inline-block;
      object-fit: cover;
      object-position: center;
    }

    .thumbnail-02 {
      object-position: bottom;
    }

    .video-info {
      display: inline-block;
      vertical-align: top;
      margin-left: 6px;
    }

    .video-title {
      font-size: 14px;
      font-weight: bold;
      width: 220px;
      line-height: 18px;
      margin-bottom: 10px;
    }

    .video-author,
    .video-views {
      font-size: 13px;
      color: rgb(96, 96, 96);
      margin-top: 6px;
    }

    .channel-picture {
      width: 180px;
      display: inline-block;
    }
  </style>

</head>

<body>
  <div class="video-preview">
    <div class="channel-picture">
      <img class="thumbnail" src="../../images/wallpaper 04.jpg" alt="">
    </div>
    <div class="video-info">
      <p class="video-title">A trip to new futiristic city filled with city light. Looking stunning at night!!</p>
      <p class="video-author">Miko styles</p>
      <p class="video-views">1.8M views &#183 3 months ago</p>
    </div>
  </div>

  <div class="video-preview">
    <div class="channel-picture">
      <img class="thumbnail" src="../../images/wallpaper 05.jpg" alt="">
    </div>
    <div class="video-info">
      <p class="video-title">No more suffering. Apocalypse is coming!!</p>
      <p class="video-author">Jackson Hill</p>
      <p class="video-views">47M views &#183 4 years ago</p>
    </div>
  </div>

  <div class="video-preview">
    <div class="channel-picture">
      <img class="thumbnail-02" src="../../images/wallpaper 06.jpg" alt="">
    </div>
    <div class="video-info">
      <p class="video-title">Fight between sworn kings!!</p>
      <p class="video-author">Calming Glade</p>
      <p class="video-views">110K viwes &#183 12 months ago</p>
    </div>
  </div>

</body>

</html>