<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }

    .profile {
      width: 200px;
      box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
      vertical-align: top;
      margin-right: 15px;
      display: inline-block;
    }

    .profile-picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
      display: block;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 7px;
    }

    .mutual-friend-picture {
      width: 30px;
      height: 30px;
      object-fit: cover;
      border-radius: 40px;
      display: inline-block;
    }

    .mutual-friend-status {
      font-size: 15px;
      display: inline-block;
      vertical-align: top;
      margin-top: 6px;
      margin-left: 2px;
      color: rgb(137, 137, 137);
    }

    .add-friend-button {
      font-size: 15px;
      width: 110px;
      background-color: rgb(30, 125, 249);
      color: white;

      border: none;
      border-radius: 4px;

      padding-top: 9px;
      padding-bottom: 9px;
      margin-top: 4px;
      display: block;

      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    .user-info {
      border: none;
      width: 192px;
      padding-top: 12px;
      padding-bottom: 10px;
      padding-left: 8px;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <div class="profile">
    <img class="profile-picture" src="../../images/wallpaper 05.jpg" alt="">
    <div class="user-info">
      <p class="name">Ruxus</p>
      <img class="mutual-friend-picture" src="../../images/Stork.jpg" alt="">
      <p class="mutual-friend-status">2 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
    </div>
  </div>

  <div class="profile">
    <img class="profile-picture" src="../../images/Stork.jpg" alt="">
    <div class="user-info">
      <p class="name">Stark</p>
      <img class="mutual-friend-picture" src="../../images/wallpaper 01.jpg" alt="">
      <p class="mutual-friend-status">5 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
    </div>
  </div>

  <div class="profile">
    <img class="profile-picture" src="../../images/Himmel.jpg" alt="">
    <div class="user-info">
      <p class="name">Himmel</p>
      <img class="mutual-friend-picture" src="../../images/wallpaper 03.jpg" alt="">
      <p class="mutual-friend-status">9 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
    </div>
  </div>

</body>

</html>