<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 28px;
      margin-bottom: 25px;
    }


    input {
      display: block;
      background-color: rgb(240, 240, 240);
      border: none;
      margin-bottom: 10px;

      padding-top: 12px;
      padding-bottom: 12px;
      padding-right: 16px;
      padding-left: 16px;

      width: 280px;
    }

    .destination {
      margin-bottom: 35px;
    }

    button {
      border: none;
      border-radius: 1px;

      padding-top: 13px;
      padding-bottom: 13px;
      padding-right: 17px;
      padding-left: 17px;

      font-size: 13px;
    }

    .request-button {
      background-color: black;
      color: white;
      margin-right: 14px;

    }

    .schedule-button {
      background-color: rgb(240, 240, 240);
      color: black;
    }
  </style>
</head>

<body>
  <p>Request a ride now</p>
  <input class="pickup" type="text" placeholder="Enter pickup location">
  <input class="destination" type="text" placeholder="Enter destination">
  <button class="request-button">Request Now</button>
  <button class="schedule-button">Schedlule for later</button>
</body>

</html>